<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slide</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<style type="text/css">
		
		body {
  	
  			font-family: Helvetica, sans-serif;
  			padding: 5%;
  			text-align: center;
  			font-size: 50;
		}

		#parent{
		 	overflow: hidden;
         	text-align: center;
         	background:#E1ECF9;
         	padding:0%;
         	height: 100%;
         	margin: 0 auto;

       	}

       	.slideshow{
       		width: calc(1440px * 4);
       		animation: slide 10s  ease infinite;
       		height: 100%;
     
       	}

       	.slide{
       		float: left;
       		height: 100%;
       		width: 1440px;
       	}

       	.slide:nth-child(1) { background: red;} 

		.slide:nth-child(2) { background: yellow;} 
		.slide:nth-child(3) { background: green;} 

		.slide:nth-child(4) { background: blue;} 

       	@keyframes slide {

       		20% { margin-left: 0px; }
       		40% { margin-left:calc(-1440px * 1); }
       		60% { margin-left:calc(-1440px * 2); }
       		80% { margin-left:calc(-1440px * 3); }
       	}

	</style>

	<div id="parent">

		<div class="slideshow">

			<div class="slide"><h1 class="slide-number">First Page</h1></div>
			<div class="slide"><h1 class="slide-number">Second Page</h1></div>
			<div class="slide"><h1 class="slide-number">Third Page</h1></div>
			<div class="slide"><h1 class="slide-number">Final Page</h1></div>

		</div>
		
	</div>


</body>
</html>